CLOUD_NAME=djx4knsub
CLOUD_API_KEY=934832868693379
CLOUD_API_SECRET=JEwcHW_8kaMS4wqmoF3k30TzYBU

MAP_TOKEN=P9R4wLzM38k8icenQm5h

# YxZHh6vNoF8DWfvb
# Sb6nYklhLkIU15E7
# mongodb+srv://harsh-varshney:<db_password>@cluster0.lotdu04.mongodb.net/?appName=Cluster0
# ATLASDB_URL=mongodb+srv://harsh-varshney:Sb6nYklhLkIU15E7@cluster0.lotdu04.mongodb.net/?appName=Cluster0